# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.1.1
alembic=1.15.2=pyhd8ed1ab_0
annotated-types=0.7.0=pypi_0
anyio=4.10.0=pypi_0
blinker=1.9.0=py313hca03da5_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.2.25=hca03da5_0
certifi=2025.8.3=pypi_0
click=8.1.7=py313hca03da5_0
cyrus-sasl=2.1.28=h9131b1a_1
distro=1.9.0=pypi_0
expat=2.6.4=h313beb8_0
flask=3.1.0=pyhd8ed1ab_1
flask-cors=3.0.10=pyhd3eb1b0_0
flask-migrate=4.1.0=pyhd8ed1ab_0
flask-sqlalchemy=3.1.1=pyh29332c3_1
freetype=2.13.3=h47d26ad_0
giflib=5.2.2=h80987f9_0
gradient=3.0.0b4=pypi_0
greenlet=3.1.1=py313h313beb8_0
h11=0.16.0=pypi_0
httpcore=1.0.9=pypi_0
httpx=0.28.1=pypi_0
icu=73.1=h313beb8_0
idna=3.10=pypi_0
importlib-metadata=8.6.1=pyha770c72_0
iniconfig=1.1.1=pyhd3eb1b0_0
itsdangerous=2.2.0=py313hca03da5_0
jinja2=3.1.5=py313hca03da5_0
jpeg=9e=h80987f9_3
krb5=1.20.1=hf3e1bf2_1
lcms2=2.16=he93ba84_0
leptonica=1.82.0=h18c3764_2
lerc=4.0.0=h313beb8_0
libarchive=3.7.7=h8f13d7a_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.22=h80987f9_0
libedit=3.1.20230828=h80987f9_0
libffi=3.4.4=hca03da5_1
libiconv=1.16=h80987f9_3
libmpdec=4.0.0=h80987f9_0
libpng=1.6.39=h80987f9_0
libpq=17.4=h02f6b3c_0
libtiff=4.5.1=hc9ead59_1
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_1
libxml2=2.13.5=h0b34f26_0
lz4-c=1.9.4=h313beb8_1
mako=1.3.9=pyhd8ed1ab_0
markdown=3.8=py313hca03da5_0
markupsafe=3.0.2=py313h80987f9_0
ncurses=6.4=h313beb8_0
openjpeg=2.5.2=h54b8e55_0
openldap=2.6.4=he7ef289_0
openssl=3.5.0=h81ee809_0
packaging=24.2=py313hca03da5_0
pillow=11.1.0=py313h84e58ab_0
pip=24.2=py313hca03da5_0
pluggy=1.5.0=py313hca03da5_0
psycopg2=2.9.9=py313h9abf72c_2
psycopg2-binary=2.9.9=pyhd8ed1ab_0
pydantic=2.12.0a1=pypi_0
pydantic-core=2.37.2=pypi_0
pymupdf=1.26.3=pypi_0
pytesseract=0.3.10=py313hca03da5_1
pytest=8.3.4=py313hca03da5_0
python=3.13.2=h4862095_100_cp313
python-dotenv=1.1.0=pyh29332c3_1
python_abi=3.13=0_cp313
readline=8.2=h1a28f6b_0
setuptools=75.8.0=py313hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sniffio=1.3.1=pypi_0
sqlalchemy=2.0.40=py313h90d716c_0
sqlite=3.45.3=h80987f9_0
tesseract=5.2.0=h313beb8_2
tk=8.6.14=h6ba3021_0
typing-extensions=4.15.0=pypi_0
typing-inspection=0.4.1=pypi_0
tzdata=2025a=h04d1e81_0
werkzeug=3.1.3=py313hca03da5_0
wheel=0.44.0=py313hca03da5_0
xz=5.4.6=h80987f9_1
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h18a0788_1
zstd=1.5.6=hfb09047_0
