# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
# created-by: conda 25.1.1
alembic=1.15.2=pyhd8ed1ab_0
blinker=1.9.0=py313hca03da5_0
bzip2=1.0.8=h80987f9_6
ca-certificates=2025.2.25=hca03da5_0
click=8.1.7=py313hca03da5_0
cyrus-sasl=2.1.28=h9131b1a_1
expat=2.6.4=h313beb8_0
flask=3.1.0=pyhd8ed1ab_1
flask-cors=3.0.10=pyhd3eb1b0_0
flask-migrate=4.1.0=pyhd8ed1ab_0
flask-sqlalchemy=3.1.1=pyh29332c3_1
greenlet=3.1.1=py313h313beb8_0
importlib-metadata=8.6.1=pyha770c72_0
iniconfig=1.1.1=pyhd3eb1b0_0
itsdangerous=2.2.0=py313hca03da5_0
jinja2=3.1.5=py313hca03da5_0
krb5=1.20.1=hf3e1bf2_1
libcxx=14.0.6=h848a8c0_0
libedit=3.1.20230828=h80987f9_0
libffi=3.4.4=hca03da5_1
libmpdec=4.0.0=h80987f9_0
libpq=17.4=h02f6b3c_0
mako=1.3.9=pyhd8ed1ab_0
markupsafe=3.0.2=py313h80987f9_0
ncurses=6.4=h313beb8_0
openldap=2.6.4=he7ef289_0
openssl=3.5.0=h81ee809_0
packaging=24.2=py313hca03da5_0
pip=24.2=py313hca03da5_0
pluggy=1.5.0=py313hca03da5_0
psycopg2=2.9.9=py313h9abf72c_2
psycopg2-binary=2.9.9=pyhd8ed1ab_0
pytest=8.3.4=py313hca03da5_0
python=3.13.2=h4862095_100_cp313
python-dotenv=1.1.0=pyh29332c3_1
python_abi=3.13=0_cp313
readline=8.2=h1a28f6b_0
setuptools=75.8.0=py313hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sqlalchemy=2.0.40=py313h90d716c_0
sqlite=3.45.3=h80987f9_0
tk=8.6.14=h6ba3021_0
typing-extensions=4.13.0=h9fa5a19_1
typing_extensions=4.13.0=pyh29332c3_1
tzdata=2025a=h04d1e81_0
werkzeug=3.1.3=py313hca03da5_0
wheel=0.44.0=py313hca03da5_0
xz=5.4.6=h80987f9_1
zipp=3.21.0=pyhd8ed1ab_1
zlib=1.2.13=h18a0788_1
