alembic==1.15.2
annotated-types==0.7.0
anyio==4.10.0
blinker==1.9.0
certifi==2025.8.3
click==8.1.7
distro==1.9.0
Flask==3.1.0
Flask-Cors==3.0.10
Flask-Migrate==4.1.0
Flask-SQLAlchemy==3.1.1
gradient==3.0.0b4
greenlet==3.1.1
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
idna==3.10
importlib_metadata==8.6.1
iniconfig==1.1.1
itsdangerous==2.2.0
Jinja2==3.1.5
Mako==1.3.9
Markdown==3.8
MarkupSafe==3.0.2
packaging==24.2
pillow==11.1.0
pip==24.2
pluggy==1.5.0
psycopg2==2.9.9
psycopg2-binary==2.9.9
pydantic==2.12.0a1
pydantic_core==2.37.2
PyMuPDF==1.26.3
pytesseract==0.3.10
pytest==8.3.4
python-dotenv==1.1.0
setuptools==75.8.0
six==1.16.0
sniffio==1.3.1
SQLAlchemy==2.0.40
typing_extensions==4.15.0
typing-inspection==0.4.1
Werkzeug==3.1.3
wheel==0.44.0
zipp==3.21.0
