server {
    listen 80;
    server_name alarino.com www.alarino.com;

    location / {
        proxy_pass http://backend:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
