server {
    listen 80;
    server_name alarino.com www.alarino.com;

    location /api/ {
        proxy_pass http://backend:5001/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        root /usr/share/nginx/html;
        index homepage.html;
        try_files $uri $uri/ /index.html;
    }

    location /sitemap.xml {
        proxy_pass http://backend:5001/sitemap.xml;
    }

    location /word/ {
        proxy_pass http://backend:5001;
    }

    location /robots.txt {
        proxy_pass http://backend:5001/robots.txt;
    }
}
