server {
    listen 80;
    server_name alarino.com www.alarino.com;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    server_name alarino.com www.alarino.com;

    ssl_certificate /etc/letsencrypt/live/alarino.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/alarino.com/privkey.pem;

    location / {
        proxy_pass http://backend:5001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
